<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMW_sales_data' inline='true' name='federated.13qibu812e8n0f11dzwcy0ly76vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW_sales_data' name='textscan.1nduor3154er9d1aqkkin1qshzlt'>
            <connection class='textscan' directory='D:/my_sql' filename='BMW_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nduor3154er9d1aqkkin1qshzlt' name='BMW_sales_data.csv' table='[BMW_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Calculation_1127572762406912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price_USD]*[Sales_Volume]' />
      </column>
      <column caption='Rank by Sales Volumne' datatype='integer' name='[Calculation_883549967721951232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales_Volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Engine Size L (bin)' datatype='integer' name='[Engine Size L (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Engine_Size_L]' peg='0' size='0.5' />
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[BMW_sales_data.csv_E1551C3D36EE44C885C6587165B4A8AA]' role='measure' type='quantitative' />
      <column-instance column='[Engine Size L (bin)]' derivation='None' name='[none:Engine Size L (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Engine Size L (bin):ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13qibu812e8n0f11dzwcy0ly76vv'>
      <datasources>
        <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
      </datasources>
      <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_280C7AA0745846C4A530E85711C2D11F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg price of model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>What is the average </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Price USD</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> for each </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales Classification</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Model</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Classification]' derivation='None' name='[none:Sales_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Sales_Classification:nk]' />
              <text column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]</rows>
        <cols>([federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Model:nk] / [federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Sales_Classification:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg price of model (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>What is the average </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Price USD</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> for each </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales Classification</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Model</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Classification]' derivation='None' name='[none:Sales_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]' />
              <text column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Model:nk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Sales_Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fuel distribution across region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Distribution of</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Fuel Types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> across </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Global Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Sales_Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='model wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Ranked </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Performance by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column caption='Rank by Sales Volumne' datatype='integer' name='[Calculation_883549967721951232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales_Volume]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883549967721951232]' derivation='User' name='[usr:Calculation_883549967721951232:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[usr:Calculation_883549967721951232:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Model:nk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation of price and engine size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>Do cars with higher </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Engine Size L</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> and lower </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Mileage KM</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> sell for higher </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Price USD</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine_Size_L]' derivation='Avg' name='[avg:Engine_Size_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage_KM]' derivation='Avg' name='[avg:Mileage_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Mileage_KM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Engine_Size_L:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='relation of price and engine size (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Impact of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Engine Size L </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>on </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Average Vehicle Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column aggregation='None' caption='Engine Size L (bin)' datatype='integer' name='[Engine Size L (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Engine_Size_L]' peg='0' size='0.5' />
            </column>
            <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Size L (bin)]' derivation='None' name='[none:Engine Size L (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[avg:Price_USD:qk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Engine Size L (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[Engine Size L (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'>BMW </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sales Volumes</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> trend by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Year</run>
            <run fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='16'> overall and by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.13qibu812e8n0f11dzwcy0ly76vv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
          </datasources>
          <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
            <column caption='Revenue' datatype='integer' default-format='c&quot;$&quot;#,##0,,,.00B' name='[Calculation_1127572762406912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price_USD]*[Sales_Volume]' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1127572762406912]' derivation='Sum' name='[sum:Calculation_1127572762406912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qibu812e8n0f11dzwcy0ly76vv].[sum:Calculation_1127572762406912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BMW_sales_data' name='federated.13qibu812e8n0f11dzwcy0ly76vv' />
      </datasources>
      <datasource-dependencies datasource='federated.13qibu812e8n0f11dzwcy0ly76vv'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='46341' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='53659'>
                <zone h='46341' id='6' type-v2='layout-basic' w='90344' x='0' y='53659'>
                  <zone h='46341' id='10' name='fuel distribution across region' w='39673' x='50671' y='53659'>
                  </zone>
                  <zone forceUpdate='true' h='46341' id='24' type-v2='text' w='14036' x='0' y='53659'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Insights</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>1) BMW sales volumes remain broadly stable over time, with all regions following a similar trend and no major spikes or drops.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>2) Sales are spread quite evenly across regions and models; a few models lead slightly, but no single model dominates.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>3) Average pricing remains inelastic relative to engine size, with a slight peak at 3.5L.</run>
                    </formatted-text>
                  </zone>
                  <zone h='46341' id='25' name='relation of price and engine size (2)' w='36635' x='14036' y='53659'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46341' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='90344' y='53659'>
                  <zone h='13473' id='11' name='fuel distribution across region' pane-specification-id='0' param='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Fuel_Type:nk]' type-v2='color' w='9656' x='90344' y='53659'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6504' id='3' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>BMW Sales Analysis (2010-2024)</run>
                </formatted-text>
              </zone>
              <zone h='47155' id='12' name='sales trend' w='60833' x='29511' y='6504'>
              </zone>
              <zone h='23636' id='9' mode='checkdropdown' name='model wise sales' param='[federated.13qibu812e8n0f11dzwcy0ly76vv].[yr:Year:ok]' type-v2='filter' w='9656' x='90344' y='30023'>
              </zone>
              <zone h='36934' id='4' name='model wise sales' w='29511' x='0' y='16725'>
              </zone>
              <zone h='10221' id='31' param='vert' type-v2='layout-flow' w='29511' x='0' y='6504'>
                <zone fixed-size='34' forceUpdate='true' h='4878' id='30' is-fixed='true' type-v2='text' w='28909' x='301' y='7085'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3716' id='29' is-fixed='true' name='total revenue' show-title='false' w='28909' x='301' y='11963'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='23519' id='13' name='sales trend' pane-specification-id='0' param='[federated.13qibu812e8n0f11dzwcy0ly76vv].[none:Region:nk]' type-v2='color' w='9656' x='90344' y='6504'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
